class Solution {
    public int nthUglyNumber(int n) {
       int[] ugly = new int[n];
        int i2=0, i3=0, i5=0;
        ugly[0] = 1;
        int min = 0;
        for(int i=1; i<n; i++){
            min = Math.min(2*ugly[i2], Math.min(3*ugly[i3], 5*ugly[i5]));
            ugly[i] = min;
            if(min==2*ugly[i2]){
                i2++;
            }
            if(min==3*ugly[i3]){    //not else-if since we can have duplicates
                i3++;
            }
            if(min==5*ugly[i5]){     //not else-if since we can have duplicates
                i5++;
            }
        }
        return ugly[n-1];
        
    }
}
